# N-Tier.BulkyWeb

./: .gitignore  N-Tier.BulkyWeb.sln
.github/workflows/: master_bulkmvc-dotnet-mastery.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231203030741_AddNewDB.Designer.cs  20231203030741_AddNewDB.cs  20231205031040_AddDatabaseAndSeedTable.Designer.cs  20231205031040_AddDatabaseAndSeedTable.cs  20231224023344_PushProductDataToDb.Designer.cs  20240214160123_init.Designer.cs  20240214160123_init.cs  20240214165932_Init.Designer.cs  20240214165932_Init.cs  20240216164359_initialSeed.Designer.cs  20240216164359_initialSeed.cs  20240216165758_extendedUserTable.Designer.cs  20240216165758_extendedUserTable.cs  20240216170237_extendedUserTable1.Designer.cs  20240216170237_extendedUserTable1.cs  20240308015622_AddedCompanyModel.Designer.cs  20240308015622_AddedCompanyModel.cs  20240401013326_AddedCompanyIdInUser.Designer.cs  20240401013326_AddedCompanyIdInUser.cs  20240402012144_AddedShoppingCart.Designer.cs  20240402012144_AddedShoppingCart.cs  20240409164248_AddOrderHeaderAndDetailsToDB.Designer.cs  20240409164248_AddOrderHeaderAndDetailsToDB.cs  20240610004743_addSessionIdToOrderHeader.Designer.cs  20240610004743_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ShoppingCartVm.cs
Bulky.Utility/: Bulky.Utility.csproj  SD.cs  StripeSettings.cs
N-Tier.BulkyWeb/: N-Tier.BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
N-Tier.BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
N-Tier.BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
N-Tier.BulkyWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
N-Tier.BulkyWeb/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
N-Tier.BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml
N-Tier.BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
N-Tier.BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
N-Tier.BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
N-Tier.BulkyWeb/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
N-Tier.BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
N-Tier.BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
N-Tier.BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
N-Tier.BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
N-Tier.BulkyWeb/Data/: ApplicationDbContext.cs
N-Tier.BulkyWeb/Migrations/: 20231203030741_AddNewDB.Designer.cs  20231203030741_AddNewDB.cs  ApplicationDbContextModelSnapshot.cs
N-Tier.BulkyWeb/Models/: Category.cs  ErrorViewModel.cs
N-Tier.BulkyWeb/Properties/: launchSettings.json
N-Tier.BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
N-Tier.BulkyWeb/Views/: _ViewImports.cshtml
N-Tier.BulkyWeb/Views/Category/: Delete.cshtml  Index.cshtml
N-Tier.BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
N-Tier.BulkyWeb/wwwroot/css/: site.css
N-Tier.BulkyWeb/wwwroot/js/: company.js  order.js  product.js
