<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>N_Tier.BulkyWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\ProductController.cs" />
    <Compile Include="Areas\Customer\Controllers\HomeController.cs" />
    <Compile Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
	  <ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
	  <ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\images\products\" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Areas\Admin\Views\Category\Create.cshtml" />
	  <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
	  <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Category\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Product\Delete.cshtml" />
	  <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Product\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Product\Upsert.cshtml" />
	  <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
	  <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
	  <None Include="Areas\Customer\Views\Home\Detail.cshtml" />
	  <None Include="Areas\Customer\Views\Home\Index.cshtml" />
	  <None Include="Areas\Customer\Views\Home\Privacy.cshtml" />
	  <None Include="Areas\Customer\_ViewImports.cshtml" />
	  <None Include="Areas\Customer\_ViewStart.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Error.cshtml" />
	  <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
	</ItemGroup>

</Project>
